MYSQL_DATABASE=authentication
MYSQL_USER=miraclesheep
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=miraclesheep
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=mysqldb
NODE_LOCAL_PORT=5500
NODE_DOCKER_PORT=5500   
SECRET=secret