<!DOCTYPE html>

<html>
    <title>History</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style>


      .mySlides1, .mySlides2 {display: none} 
      *{ margin: 0; padding: 0; } 
  
      @import url('https://fonts.googleapis.com/css?family=Varela+Round');
      html, body {
          overflow-x: hidden;
          height: 100%;
      }
      body {
          background: #fff;
          padding: 0;
          margin: 0;
          font-family: 'Varela Round', sans-serif;
      }
  
      img {
          width:  100%;
          height: 500px;
          object-fit: scale-down;
      }
  
      .header {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 100%;
          box-shadow: none;
          background-color: #F44336;
          position:fixed;
          height: 80px!important;
          overflow: hidden;
          z-index: 10;
      }
  
      #center {
        transition: margin-left 0.5s;
      }
  
      .main {
          margin: 0 auto;
          display: block;
          height: 100%;
          margin-top: 60px;
          transition: 0.5s;
      }
      .mainInner{
          display: table;
          height: 100%;
          width: 100%;
          text-align: center;
          transition: 0.5s;
      }
      .mainInner div{
          display:table-cell;
          vertical-align: middle;
          font-size: 3em;
          font-weight: bold;
          letter-spacing: 1.25px;
          transition: 0.5s;
      }
      #sidebarMenu {
          height: 100%;
          position: fixed;
          left: 0;
          width:15%;
          margin-top: 80px;
          transform: translateX(-100%);
          transition: transform 0.5s ease-in-out;
          background: #F44336;
      }
      .sidebarMenuInner{
          margin:0;
          padding:0;
          border-top: 1px solid rgba(255, 255, 255, 0.10);
      }
      .sidebarMenuInner li{
          list-style: none;
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      }
      .sidebarMenuInner li span{
          display: block;
          font-size: 14px;
      }
      .sidebarMenuInner li a{
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
      }
      input[type="checkbox"]:checked ~ #sidebarMenu {
          transform: translateX(0); 
      }
  
  
      input[type=checkbox] {
          transition: 0.5s;
          box-sizing: border-box;
          display: none;
      }
      .sidebarIconToggle {
          transition: 0.5s;
          box-sizing: border-box;
          cursor: pointer;
          position: absolute;
          z-index: 99;
          height: 100%;
          width: 100%;
          top: 22px;
          left: 15px;
          height: 22px;
          width: 22px;
      }
      .spinner {
          transition: 0.5s;
          box-sizing: border-box;
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: #fff;
      }
      .horizontal {
          transition: 0.5s;
          box-sizing: border-box;
          position: relative;
          float: left;
          margin-top: 3px;
      }
      .diagonal.part-1 {
          position: relative;
          transition: 0.5s;
          box-sizing: border-box;
          float: left;
      }
      .diagonal.part-2 {
          transition: 0.5s;
          box-sizing: border-box;
          position: relative;
          float: left;
          margin-top: 3px;
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
          transition: 0.5s;
          box-sizing: border-box;
          opacity: 0;
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
          transition: 0.5s;
          box-sizing: border-box;
          transform: rotate(135deg);
          margin-top: 8px;
          
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
          transition: 0.5s;
          box-sizing: border-box;
          transform: rotate(-135deg);
          margin-top: -9px;
          
      }
  
      .a1{
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
  
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: .35s;
      }
  
      .a1 span{
        position: relative;
        z-index: 2;
      }
  
      .a1:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #20191b;
        transition: .35s;
      }
  
      .a1:hover{
        color: #fff;
      }
  
      .a1:hover:after{
        width: 100%;
      }
  
      /* Slideshow container */
      .slideshow-container {
        width: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display:block;
        text-align: center;
        justify-self:center;
      }
  
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
  
      .active, .dot:hover {
        background-color: #717171;
      }
  
      /* Next & previous buttons */
      .prev, .next {
        background-color: #F44336;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 50%;
        user-select: none;
  
      }
  
      /* Position the "next button" to the right */
      .next {
        right:0;
        border-radius: 50%;
        transform: translateX(50px);
      }
  
      /* Position the "next button" to the right */
      .prev {
        left:0;
        border-radius: 50%;
        transform: translateX(-50px);
      }
  
      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
        background-color:salmon;
        color: black;
      }
  
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
  
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }

.custom-shape-divider-top-1640291553 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1640291553 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-top-1640291553 .shape-fill {
    fill: #9E9E9E;
}

.custom-shape-divider-bottom-1640292327 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1640292327 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-bottom-1640292327 .shape-fill {
    fill: #9E9E9E;
}



/* Button */
.btn {
  background: white;
  width: 200px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn-progress {
  width: 500px;
  color: transparent;
}

.btn-fill:after {
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn-complete {
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

/* Animation */
@keyframes fill {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

/* Button */
.btn2 {
  background: white;
  width: 200px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
}

.btn2:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn2-progress {
  width: 500px;
  color: transparent;
}

.btn2-fill:after {
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn2-complete {
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn2-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}


      </style>

<body>

  <div id="topbar" class="header" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <h1 style="text-align: center; color: white; vertical-align: middle; font-family: 'Varela Round', sans-serif;">MiracleSheep's Server</h1></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" onclick="w3_trigger()">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
  
  
  
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>MiracleSheep Server <span style="color: rgba(255, 255, 255, 0.50);">By John Khalife</span></li>
      <li><a href="/" class="a1"><span>Home</span></a></li>
    <li><a href="/about" class="a1"><span>About</span></a> </li>
    <li><a href="/history" class="a1"><span>History</span></a></li>
    <li><a href="/vote" class="a1"><span>Vote</span></a></li>
    <li><a href="/modpacks" class="a1"><span>Modpacks</span></a></li>
    <li><a href="/plugins" class="a1"><span>Plugins</span></a></li>
    <li><a href="/mods" class="a1"><span>Mods</span></a></li>
    <li><a href="/other" class="a1"><span>Other Creations</span></a></li>
      </ul>
    </div>

  
    <div id='center' class="center" style=" margin-top: 100px; transition: margin-left 0.5s ease-in-out;">
      <section style="position: relative; margin: 0%; padding: 0%;"> 
  <div>
    <h1 class="w3-center w3-xxxlarge w3-text-red"><b>The History of the MiracleSheep Server</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">
    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="margin-bottom: 200px;">The MiracleSheep server has hosted many different SMPs as well as adventure maps and events. This history page is meant to document all of the SMPs we have had on the server, as well as provide world downloads for those that were saved. Enjoy!</h5>
</div>



</section>

<section style="position: relative;">
<div class="custom-shape-divider-bottom-1640292327" style="margin-top: 300px; margin-bottom: 0%;">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div></section>

<section style="position: relative; background-color: #9E9E9E;">


  
  <div>

    <h1 class="w3-center w3-xxxlarge w3-text-red" style="padding-top:100px;"><b>The First Vanilla SMP</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">
      The first vanilla world was the first SMP on the MiracleSheep server. It included around 11 people.
      The SMP spanned from versions 1.14 to 1.15.
      Everyone built relatively small houses close to one another, and had an underground town hall for meetings and gear.
      One of the largest projects on the SMP was a guardian farm, to gain more exp.
      There are not many photos from this era. Most of them are buried in the history of the MiracleSheep discord server.
      Once everyone was bored with the vanilla, many mods were added to in order to make it interesting.
      When the SMP was finished, the modpack was saved but the world was corrupted.
    </h5>
    <img src="/images/Dragon_and_Elytra_Screenshot.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 100px;" >
  </div>



</section>

<section style="position: relative;">  <div class="custom-shape-divider-top-1640291553">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div></section>

<section style="position: relative;">
  <div>
    <h1 class="w3-center w3-xxxlarge w3-text-red" style="margin-top: 150px;"><b>The First Modded SMP</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">
    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="margin-bottom: 200px;">
      The first modded world lasted for a short time on the MiracleSheep server. It included around 5 people.
      The SMP was in forge version 1.12.2.
      It included a mix of tech and magic mods with no clear objective. 
      Everyone's houses were extremely far apart, and everyone was working with different mods.
      There are not many photos from this era, because the SMP ended early as everyone got bored with it.
      The modpack was saved but the world was corrupted.
    </h5>
  </div>
</section>





<section style="position: relative; margin-bottom: 0%; background-color: #9E9E9E;">  <div class="custom-shape-divider-bottom-1640292327">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section style="position: relative; background-color: #9E9E9E; margin-top: 0%;">
  <div>
    <h1 class="w3-center w3-xxxlarge w3-text-red" style="padding-top:100px;"><b>The Race to the Moon SMP</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">
      This was one of the best modded SMPs on the server. It included around 7 people.
      The SMP was in forge version 1.12.2.
      It included a mostly tech mods, with a clear objective of racing to the moon.
      Everyone was split into two teams. Whoever got to the moon first would win.
      There were two bases for each team, although after the space race they would all move to the mountains.
      MiracleSheep, Xtreem_Piggy17, and Crazyfr0g_ won the space race to the moon.
      Afterwards, everyone worked together to get to the other planets and a giant space station was constructed but not entirely finished.
      The world was corrupted, but the modpack still exists.
      There may be a second race to the moon SMP in the future.
    </h5>
    <img src="/images/blastoff.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 100px;">
  </div>



</section>

<section style="position: relative;">  <div class="custom-shape-divider-top-1640291553">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div></section>


<section style="position: relative;">

  <div>

    <h1 class="w3-center w3-xxxlarge w3-text-red" style="margin-top: 150px;"><b>The Magic SMP</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">

      This SMP included around 7 people and was heavily magic themed.
      The SMP was in forge version 1.12.2.
      Everyone built their houses far from eachother, and would come together to defeat bosses.
      The main goal of this SMP was to explore all five dimensions the mods added.
      The modpack and world are avalable for download
      The history of this SMP is well documented.
      It ended because of issues with the server type Mohist.
      The modpack and world are available for download.
    </h5>

    <img src="/images/moddedhouse.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%; margin-bottom: 50px;">

    <a href="https://www.dropbox.com/s/ksruyv3kq381yjg/Magic%20World.rar?dl=1" target="_blank" style="display: block; margin-left: auto; margin-right: auto; margin-bottom: 250px;" class="btn w3-center"><i class="fa fa-download"></i> Download</a>

  </div>
</section>

<section>
</section>

<section style="position: relative; margin-bottom: 0%; background-color: #9E9E9E; display: block;">  
  <div class="custom-shape-divider-bottom-1640292327">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section style="position: relative; background-color: #9E9E9E; margin-top: 0%;">
  <div>
    <h1 class="w3-center w3-xxxlarge w3-text-red" style="padding-top:100px;"><b>The Second Vanilla SMP</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">
      The second vanilla world is the second SMP on the MiracleSheep server. It includes around 10 people.
      The houses built in this SMP are close, but more scattered than the last SMP. They are also many times larger.
      This SMP was inspired by the hermitcraft series and spanned versions 1.15 to 1.16. It contains plugins as well as a shopping district with diamonds as currency.
      There are a variety of massive projects on this SMP, many of which include farms.
      This is one of the most well recorded eras of the server. There are many photos from the server on discord.
      The world is available for download, however it has been split into three directories because of the multiverse plugin.
    </h5>
    <img src="/images/TownSquare.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 50px; border:1px solid transparent">
    <a href="https://www.mediafire.com/file/px2i2m0jlti2tnr/Second_Vanilla_SMP.rar/file" style="display: block; margin-left: auto; margin-right: auto;" class="btn2 w3-center"><i class="fa fa-download"></i> Download</a>
    <div style="padding: 125px;"></div>
  </div>



</section>

<section style="position: relative;">  <div class="custom-shape-divider-top-1640291553">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div></section>


<section style="position: relative;">

  <div>

    <h1 class="w3-center w3-xxxlarge w3-text-red" style="margin-top: 150px;"><b>The Avatar SMP (Operational)</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="margin-bottom: 150px;">
      This SMP includes around 8 people and is themed on the Avatar series.
      Each player is allowed one element to bend upon joining and can start their own nation.
      The SMP is in forge version 1.12.2.
    </h5>

  </div>
</section>

<section style="position: relative; margin-bottom: 0%; background-color: #9E9E9E; display: block;">  
  <div class="custom-shape-divider-bottom-1640292327">
  <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
      <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
      <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
  </svg>
</div>
</section>
<section style="position: relative; background-color: #9E9E9E; margin-top: 0%;">
  <div>
    <h1 class="w3-center w3-xxxlarge w3-text-red" style="padding-top:100px;"><b>The Third Vanilla SMP (Operational)</b></h1>
    <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">

    <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">
      The third vanilla SMP is the most recent SMP added to the server.
      It is in version 1.18 and will likely continue past 1.19.
      It operates in much the same way as Hermitcraft, and the seed contains a massive mycelium island near the initial spawn.
    </h5>
  </div>
</section>
      </div>

  


      <script>

        var open = false;
    
        function w3_trigger() {
          console.log("called")
          if (open == false) {
          document.getElementById("center").style.marginLeft = "15%";
          open = true;
        } else {
          document.getElementById("center").style.marginLeft = "0%";
          open = false;
        }
        }

       $(function() {
        var btn = $(".btn");
        
        btn.on("click", function() {
          
          $(this).addClass('btn-progress');
          setTimeout(function() {
            btn.addClass('btn-fill')
          }, 500);
          
          setTimeout(function() {
            btn.removeClass('btn-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn-progress')
          }, 6000);
        
        });
      })

      $(function() {
        var btn = $(".btn2");
        
        btn.on("click", function() {
          
          $(this).addClass('btn2-progress');
          setTimeout(function() {
            btn.addClass('btn2-fill')
          }, 500);
          
          setTimeout(function() {
            btn.removeClass('btn2-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn2-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn2-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn2-progress')
          }, 6000);
        
        });
      })
    
        </script>



</body>
</html>