<!DOCTYPE html>

<html>
    <title>Plugins</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style>


      .mySlides1, .mySlides2 {display: none}  
  
      @import url('https://fonts.googleapis.com/css?family=Varela+Round');
      html, body {
          overflow-x: hidden;
          height: 100%;
      }
      body {
          background: #fff;
          padding: 0;
          margin: 0;
          font-family: 'Varela Round', sans-serif;
      }
  
      img {
          width:  100%;
          height: 500px;
          object-fit: scale-down;
      }
  
      .header {
          display: block;
          margin: 0 auto;
          width: 100%;
          max-width: 100%;
          box-shadow: none;
          background-color: #F44336;
          position:fixed;
          height: 80px!important;
          overflow: hidden;
          z-index: 10;
      }
  
      #center {
        transition: margin-left 0.5s;
      }
  
      .main {
          margin: 0 auto;
          display: block;
          height: 100%;
          margin-top: 60px;
          transition: 0.5s;
      }
      .mainInner{
          display: table;
          height: 100%;
          width: 100%;
          text-align: center;
          transition: 0.5s;
      }
      .mainInner div{
          display:table-cell;
          vertical-align: middle;
          font-size: 3em;
          font-weight: bold;
          letter-spacing: 1.25px;
          transition: 0.5s;
      }
      #sidebarMenu {
          height: 100%;
          position: fixed;
          left: 0;
          width:15%;
          margin-top: 80px;
          transform: translateX(-100%);
          transition: transform 0.5s ease-in-out;
          background: #F44336;
      }
      .sidebarMenuInner{
          margin:0;
          padding:0;
          border-top: 1px solid rgba(255, 255, 255, 0.10);
      }
      .sidebarMenuInner li{
          list-style: none;
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          padding: 20px;
          cursor: pointer;
          border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      }
      .sidebarMenuInner li span{
          display: block;
          font-size: 14px;
      }
      .sidebarMenuInner li a{
          color: #fff;
          text-transform: uppercase;
          font-weight: bold;
          cursor: pointer;
          text-decoration: none;
      }
      input[type="checkbox"]:checked ~ #sidebarMenu {
          transform: translateX(0); 
      }
  
  
      input[type=checkbox] {
          transition: 0.5s;
          box-sizing: border-box;
          display: none;
      }
      .sidebarIconToggle {
          transition: 0.5s;
          box-sizing: border-box;
          cursor: pointer;
          position: absolute;
          z-index: 99;
          height: 100%;
          width: 100%;
          top: 22px;
          left: 15px;
          height: 22px;
          width: 22px;
      }
      .spinner {
          transition: 0.5s;
          box-sizing: border-box;
          position: absolute;
          height: 3px;
          width: 100%;
          background-color: #fff;
      }
      .horizontal {
          transition: 0.5s;
          box-sizing: border-box;
          position: relative;
          float: left;
          margin-top: 3px;
      }
      .diagonal.part-1 {
          position: relative;
          transition: 0.5s;
          box-sizing: border-box;
          float: left;
      }
      .diagonal.part-2 {
          transition: 0.5s;
          box-sizing: border-box;
          position: relative;
          float: left;
          margin-top: 3px;
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
          transition: 0.5s;
          box-sizing: border-box;
          opacity: 0;
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
          transition: 0.5s;
          box-sizing: border-box;
          transform: rotate(135deg);
          margin-top: 8px;
          
      }
      input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
          transition: 0.5s;
          box-sizing: border-box;
          transform: rotate(-135deg);
          margin-top: -9px;
          
      }
  
      .a1{
        display: block;
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: #333;
  
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: .35s;
      }
  
      .a1 span{
        position: relative;
        z-index: 2;
      }
  
      .a1:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #20191b;
        transition: .35s;
      }
  
      .a1:hover{
        color: #fff;
      }
  
      .a1:hover:after{
        width: 100%;
      }
  
      /* Slideshow container */
      .slideshow-container {
        width: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display:block;
        text-align: center;
        justify-self:center;
      }
  
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
  
      .active, .dot:hover {
        background-color: #717171;
      }
  
      /* Next & previous buttons */
      .prev, .next {
        background-color: #F44336;
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 50%;
        user-select: none;
  
      }
  
      /* Position the "next button" to the right */
      .next {
        right:0;
        border-radius: 50%;
        transform: translateX(50px);
      }
  
      /* Position the "next button" to the right */
      .prev {
        left:0;
        border-radius: 50%;
        transform: translateX(-50px);
      }
  
      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
        background-color:salmon;
        color: black;
      }
  
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
  
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
  
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }


/* Button */
.btn {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: visible;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn-progress {
  width: 500px;
  color: transparent;
}

.btn-fill:after {
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
  color: transparent;
  
}

/* Button Complete */
.btn-complete {
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
  color: transparent;
}

.btn-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

/* Animation */
@keyframes fill {
  from { transform: scaleX(0); }
  to { transform: scaleX(1); }
}

/* Button */
.btn2 {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn2:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn2-progress {
  width: 500px;
  color: transparent;
}

.btn2-fill:after {
  color: transparent;
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn2-complete {
  color: transparent;
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn2-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 700px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

.custom-shape-divider-bottom-1640380837 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1640380837 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1640380837 .shape-fill {
    fill: #989898;
}

/* Button */
.btn3 {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn3:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn3-progress {
  width: 500px;
  color: transparent;
}

.btn3-fill:after {
  color: transparent;
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn3-complete {
  color: transparent;
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn3-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

/* Button */
.btn4 {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn4:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn4-progress {
  width: 500px;
  color: transparent;
}

.btn4-fill:after {
  color: transparent;
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn4-complete {
  color: transparent;
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn4-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

/* Button */
.btn5 {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn5:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn5-progress {
  width: 500px;
  color: transparent;
}

.btn5-fill:after {
  color: transparent;
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn5-complete {
  color: transparent;
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn5-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

/* Button */
.btn6 {
  background: white;
  width: 200px;
  height: 100px;
  position: relative;
  padding: 15px;
  color: #1ECD97;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: all 500ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  border: 2px solid #1ECD97;
  text-decoration: none;
  font-size: 20px;
}

.btn6:hover {
  box-shadow: 1px 1px 25px 10px rgba(27, 224, 60, 0.4);
  transition: ease-in-out 0.3s;
}

/* In Progress Button */
.btn6-progress {
  width: 500px;
  color: transparent;
}

.btn6-fill:after {
  color: transparent;
  content: '';
  background: #1ECD97;
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0;
  display: block;
  animation: fill 3.2s linear forwards;
}

/* Button Complete */
.btn6-complete {
  color: transparent;
  padding: 10px;
  width: 50px;
  color: #fff;
  pointer-events: none;
}

.btn6-complete:after {
  font-family: FontAwesome;
  content: "\f00c";
  color: #fff;
  height: 100%;
  padding-left: 3px;
  position: absolute;
  top: 0; left: 0; right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ECD97;
}

    </style>

<body>

  <div id="topbar" class="header" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <h1 style="text-align: center; color: white; vertical-align: middle; font-family: 'Varela Round', sans-serif;">MiracleSheep's Server</h1></div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" onclick="w3_trigger()">
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
  
  
  
    <div id="sidebarMenu">
      <ul class="sidebarMenuInner">
        <li>MiracleSheep Server <span style="color: rgba(255, 255, 255, 0.50);">By John Khalife</span></li>
      <li><a href="/" class="a1"><span>Home</span></a></li>
    <li><a href="/about" class="a1"><span>About</span></a> </li>
    <li><a href="/history" class="a1"><span>History</span></a></li>
    <li><a href="/vote" class="a1"><span>Vote</span></a></li>
    <li><a href="/modpacks" class="a1"><span>Modpacks</span></a></li>
    <li><a href="/plugins" class="a1"><span>Plugins</span></a></li>
    <li><a href="/mods" class="a1"><span>Mods</span></a></li>
    <li><a href="/other" class="a1"><span>Other Creations</span></a></li>
      </ul>
    </div>

    <div id='center' class="center" style="transition: margin-left 0.5s ease-in-out; margin-top: 100px;">
      
      <section style="position: relative;">
      
      <div>
        <h1 class="w3-xxxlarge w3-text-red w3-center"><b>Plugins</b></h1>
        <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">
    
        <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="margin-bottom: 200px;"> There have been many custom made plugins that have run on the server. This page is where people can find the plugins. The plugins are mainly made by MiracleSheep, but others are welcome to contribute their plugins to be added to this webpage.
          Some of these plugins are not very well coded. The plugins here are not meant to be perfect, this page is simply documenting which plugins have run on the server. The website will mention whether or not each plugin is well made in the description. 
        There will be more plugins that come out, so check this page every once in a while to see if any new ones pop up. The links here will direct you to the github repository where you can download the plugins under the releases section.</h5>
      </div>
    </section>

<section style="position: relative;">
  <div class="custom-shape-divider-bottom-1640380837">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>
</section>

    <section style="position: relative; background-color: #989898; padding-bottom: 50px;">
    <div class="slider" style="background-color: #989898;">
  
      <a href="#slide-1">1</a>
      <a href="#slide-2">2</a>
      <a href="#slide-3">3</a>
      <a href="#slide-4">4</a>
      <a href="#slide-5">5</a>
      <a href="#slide-6">6</a>

      
    
      <div class="slides" style="width: 50%; border-radius: 12px; margin-left: auto; margin-right: auto; text-align: center; background-color: white;">
        
        <div id="slide-1" style="background-color: white;">
          <div>
    
            <h1 class="w3-xxxlarge w3-text-red w3-center"><b>Duel Plugin - MiracleSheep</b></h1>
            <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto; padding-bottom: 0%;" class="w3-round w3-center">
        
           <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="padding-top: 50 px;">TThis is both the first and one of the biggest plugins MiracleSheep ever made (not a good idea to start with a big project). As a result, it's very buggy and has lots of difficulty with more than two players. It was used temporairily in the second vanilla SMP and later removed due to the bugs.
            This plugin is only here for history, not for use.
            It works by allowing players to duel with /duel and permitting them to select a kit before teleporting them to an arena in another world.
            It depends on the multiverse plugin.
            It has a custom kit system, which allows players to create kits in the config and equip them if they have certain permissions.
            It also allows the user to choose what world and coordinates they want the duel arena to be in, and allows the server owner to make their own arena.
            The duelists can choose what kit they want, and each kit can have their own arena assigned. 
            The bugs occur when there are multiple duels occurring at once. Sometimes it works, sometimes it doesn't.
            Here is the download:</h5>  
              <a href="https://github.com/MiracleSheep/Minecraft-MiracleSheepDuel-Plugin" target="_blank" style="display: block; margin-left: auto; margin-right: auto;" class="btn5 w3-center"><i class="fa fa-download"></i> Download</a>
            
          </div>
        </div>
        <div id="slide-2" style="background-color: white;">
          <div>
    
            <h1 class="w3-xxxlarge w3-text-red w3-center"><b>Essentials Plugin - MiracleSheep</b></h1>
            <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto; padding-bottom: 0%;" class="w3-round w3-center">
        
           <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="padding-top: 50 px;"> This plugin is well coded and has a variety of features. It was used in the second Vanilla SMP as a helper/regulatory plugin.
            It contains a save inventory feature, multiplayer sleep feature, message upon player joining and a /rules command, just to name a few. Check the config to discover all the other features, which can all be toggled on and off.
            Here is the download:</h5>
        
              <a href="https://github.com/MiracleSheep/Minecraft-MiracleSheepEssentials-Plugin" target="_blank" style="display: block; margin-left: auto; margin-right: auto;" class="btn4 w3-center"><i class="fa fa-download"></i> Download</a>
            
          </div>
        </div>
        <div id="slide-3" style="background-color: white;">
          <div>
    
            <h1 class="w3-xxxlarge w3-text-red w3-center"><b>Hard-Core-Revival Plugin - MiracleSheep</b></h1>
            <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto; padding-bottom: 0%;" class="w3-round w3-center">
        
           <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content" style="padding-top: 50 px;">This plugin is well coded and very simple.
            All it does is provide a craftable crystal that can revive a player in hardcore.
            The crystal requires 1 diamond and eight iron to craft. The plugin comes with a custom texture pack made by Crazyfr0g_.
            It was used because people died too often during hardcore events.
            One compatibility issue to look out for: the multiverse plugin has an annoying feature which swiches the player's gamemode to the dimension's default when they change dimensions.
            This interferes with the revival crystal, as it only picks up players in spectator mode. To get around this, set the default multiverse gamemode in the overworld to spectator.
            Here is the download:</h5>
        
              <a href="https://github.com/MiracleSheep/Minecraft-HardCoreRevival-Plugin" target="_blank" style="display: block; margin-left: auto; margin-right: auto;" class="btn w3-center"><i class="fa fa-download"></i> Download</a>
            
          </div>
        </div>
        <div id="slide-4" style="background-color: white;">
          <div>
    
            <h1 class="w3-xxxlarge w3-text-red w3-center"><b>Youtube Minigame Plugin - MiracleSheep</b></h1>
            <hr style="width:50px;border:5px solid red; text-align: center; justify-content: center; margin-left: auto; margin-right: auto;" class="w3-round w3-center">
        
            <h5 class="w3-center w3-padding-32 w3-row-padding w3-padding-64 w3-content">This is a well coded plugin, inspired by the minigames that the youtuber dream plays.
            This plugin contains three of the games Dream played on his channel; Block Hunt, Death Swap, and ManHunt. It also features a handy queue system for big minigames. One problem with this plugin is that the games are a lot harder than how youtubers seem to portray it. To get around this, simply change the settings of each minigame to your liking through the config.
            The plugin is meant to be played in version 1.17 and onward.
            Here is the download:</h5>
        

            <a href="https://github.com/MiracleSheep/Minecraft-MiracleSheepMinigame-Plugin" target="_blank" style="display: block; margin-left: auto; margin-right: auto;" class="btn2 w3-center"><i class="fa fa-download"></i> Download</a>
            
          </div>
        </div>
        </div>
    </div>
    </section>
  </div>


    </div>
    





    <script>

      var open = false;
  
      function w3_trigger() {
        console.log("called")
        if (open == false) {
        document.getElementById("center").style.marginLeft = "15%";
        open = true;
      } else {
        document.getElementById("center").style.marginLeft = "0%";
        open = false;
      }
      }
      
      $(function() {
        var btn = $(".btn");
        
        btn.on("click", function() {
          $(this).addClass('btn-progress');
          setTimeout(function() {
            btn.addClass('btn-fill')
          }, 500);
          
          setTimeout(function() {
            btn.removeClass('btn-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn-progress')
          }, 6000);
          
        });
      })

      $(function() {
        var btn = $(".btn2");
        
        btn.on("click", function() {

          
          $(this).addClass('btn2-progress');
          setTimeout(function() {
            btn.addClass('btn2-fill')
          }, 500);

          
          setTimeout(function() {
            btn.removeClass('btn2-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn2-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn2-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn2-progress')
          }, 6000);

          
        
        });
      })

      $(function() {
        var btn = $(".btn3");
        
        btn.on("click", function() {
          
          $(this).addClass('btn3-progress');
          setTimeout(function() {
            btn.addClass('btn3-fill')
          }, 500);

          
          setTimeout(function() {
            btn.removeClass('btn3-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn3-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn3-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn3-progress')
          }, 6000);
        
        });
      })


      $(function() {
        var btn = $(".btn4");
        
        btn.on("click", function() {
          
          $(this).addClass('btn4-progress');
          setTimeout(function() {
            btn.addClass('btn4-fill')
          }, 500);

          
          setTimeout(function() {
            btn.removeClass('btn4-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn4-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn4-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn4-progress')
          }, 6000);
        
        });
      })

      $(function() {
        var btn = $(".btn5");
        
        btn.on("click", function() {
          
          $(this).addClass('btn5-progress');
          setTimeout(function() {
            btn.addClass('btn5-fill')
          }, 500);

          
          setTimeout(function() {
            btn.removeClass('btn5-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn5-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn5-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn5-progress')
          }, 6000);
        
        });
      })
  
      $(function() {
        var btn = $(".btn6");
        
        btn.on("click", function() {
          
          $(this).addClass('btn6-progress');
          setTimeout(function() {
            btn.addClass('btn6-fill')
          }, 500);

          
          setTimeout(function() {
            btn.removeClass('btn6-fill')
          }, 4100);
          
          setTimeout(function() {
            btn.addClass('btn6-complete')
          }, 4100);

          setTimeout(function() {
            btn.removeClass('btn6-complete')
          }, 6000);

          setTimeout(function() {
            btn.removeClass('btn6-progress')
          }, 6000);
        
        });
      })
      </script>



</body>
</html>